{
    "name": "pinyin",
    "version": "0.0.3",
    "description": "平台",
    "main": "index.html",
    "scripts": {
        "test": "grunt travis --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/xuender/pinyin.git"
    },
    "keywords": [
        "pinyin"
    ],
    "author": "ender",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/xuender/pinyin/issues"
    },
    "homepage": "https://github.com/xuender/pinyin",
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-bumpx": "~0.1.5",
        "grunt-contrib-uglify": "~0.2.7",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-coffeelint": "~0.0.7",
        "grunt-contrib-coffee": "~0.7.0",
        "grunt-contrib-cssmin": "~0.10.0",
        "karma-phantomjs-launcher": "~0.1.1",
        "grunt-karma": "~0.6.2"
    }
}